"
LOGINFROM=`who am i | cut -f2 -d"(" | cut -f1 -d")"`
DISPLAY=${LOGINFROM}:0.0
export LOGINFROM DISPLAY
echo ""
echo "DISPLAY=$DISPLAY"
echo ""

WHO=`who am i | cut -f1 -d" "`
if [ "$WHO" = "root" ]
then
   PS1="root@`uname -n`# "
else
   PS1="${WHO}@`uname -n` $ "
fi
PS2="root@`uname -n` > "
export PS1 PS2

stty erase !
set -o vi
"


mkdir /var/empty
chown root:sys /var/empty
chmod 755 /var/empty
groupadd sshd
useradd -g sshd -c 'sshd privsep' -d /var/empty -s /bin/false sshd

/usr/local/bin/ssh-keygen -t rsa1 -f /usr/local/etc/ssh_host_key -N ""
/usr/local/bin/ssh-keygen -t dsa -f /usr/local/etc/ssh_host_dsa_key -N ""
/usr/local/bin/ssh-keygen -t rsa -f /usr/local/etc/ssh_host_rsa_key -N ""

/etc/init.d/sshd:
"
#!/bin/sh

pid=`/usr/bin/ps -e | /usr/bin/grep sshd | /usr/bin/sed -e 's/^  *//' -e 's/ .*//'`
case $1 in
'start')
   /usr/local/sbin/sshd
   ;;
'stop')
   if [ "${pid}" != "" ]
   then
      /usr/bin/kill ${pid}
   fi
   ;;
*)
   echo "usage: /etc/init.d/sshd {start|stop}"
   ;;
esac
"
chown root /etc/init.d/sshd
chgrp sys /etc/init.d/sshd
chmod 555 /etc/init.d/sshd
ln -s /etc/init.d/sshd /etc/rc2.d/S98sshd

vi /usr/local/etc/sshd_config

/etc/rc2.d/S98sshd start 


./jass-execute -d secure.driver


echo "set md:mirrored_root_flag=1" >> /etc/system

prtvtoc /dev/rdsk/c0t0d0s2 | fmthard -s - /dev/rdsk/c0t1d0s2
metadb -a -f -c2 /dev/dsk/c0t0d0s7 /dev/dsk/c0t1d0s7 

metainit -f d10 1 1 c0t0d0s0
metainit d20 1 1 c0t1d0s0
metainit d30 -m d10

metaroot d30

metainit -f d11 1 1 c0t0d0s1
metainit d21 1 1 c0t1d0s1
metainit d31 -m d11

metainit -f d12 1 1 c0t0d0s3
metainit d22 1 1 c0t1d0s3
metainit d32 -m d12

"
#device         device          mount           FS      fsck    mount   mount
#to mount       to fsck         point           type    pass    at boot options
#
#/dev/dsk/c1d0s2 /dev/rdsk/c1d0s2 /usr          ufs     1       yes     -
fd              -               /dev/fd         fd      -       no      -
/proc           -               /proc           proc    -       no      -
/dev/md/dsk/d31 -               -               swap    -       no      -
/dev/md/dsk/d30 /dev/md/rdsk/d30 /              ufs     1       no      logging
/dev/md/dsk/d32 /dev/md/rdsk/d32 /u01           ufs     2       yes     logging
swap            -               /tmp            tmpfs   -       yes     size=512m
"

lockfs -fa
init 6

metattach d30 d20
metattach d31 d21
metattach d32 d22

metastat | egrep "rogress"

installboot /usr/platform/`uname -i`/lib/fs/ufs/bootblk /dev/rdsk/c0t8d0s0
eeprom "boot-device=disk0 disk1"
eeprom use-nvramrc?=false
init 6



http://www.sunhelpdesk.com/users/john/002.htm
http://www.sunhelpdesk.com/users/scott/003.htm
http://www.tanstaafl.com.au/hwraid_2_0.tar.Z
